# Camera2API

./: .gitignore  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mobapptut/com/camera2videoimage/: Camera2VideoImageActivity.java  LoginActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: ic_stopwatch.xml
app/src/main/res/layout/: activity_camera2_video_image.xml  activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
